
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZWt0dGdqcWRjcXpqeG5pc25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTY3MDMsImV4cCI6MjA1NTg3MjcwM30.grhImPe-Ni3QUvVB_qGwZ2OwP2KqS_y7JlnKJmUrDJA
VITE_SUPABASE_URL=https://iwekttgjqdcqzjxnisnp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZWt0dGdqcWRjcXpqeG5pc25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTY3MDMsImV4cCI6MjA1NTg3MjcwM30.grhImPe-Ni3QUvVB_qGwZ2OwP2KqS_y7JlnKJmUrDJA
EXPO_PUBLIC_SUPABASE_URL=https://iwekttgjqdcqzjxnisnp.supabase.co